@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

@layer base {
  :root {
    /* Background & Surfaces */
    --background: 30 25% 96%;
    --foreground: 150 10% 15%;
    
    --card: 0 0% 100%;
    --card-foreground: 150 10% 15%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 150 10% 15%;
    
    /* Primary - Forest Green */
    --primary: 147 25% 32%;
    --primary-foreground: 0 0% 100%;
    
    /* Secondary - Light Sage */
    --secondary: 90 20% 94%;
    --secondary-foreground: 150 10% 25%;
    
    /* Muted */
    --muted: 30 15% 92%;
    --muted-foreground: 150 8% 45%;
    
    /* Accent - Lime Green */
    --accent: 75 70% 50%;
    --accent-foreground: 150 10% 15%;
    
    /* Destructive */
    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;
    
    /* Status Colors */
    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --pending: 0 72% 51%;
    --pending-foreground: 0 0% 100%;
    
    /* Borders & Inputs */
    --border: 150 10% 88%;
    --input: 30 20% 92%;
    --input-focus: 147 25% 32%;
    --ring: 147 25% 32%;
    
    --radius: 0.75rem;
    
    /* Header */
    --header: 150 10% 12%;
    --header-foreground: 0 0% 100%;
    
    /* Field Cards */
    --field-green: 120 40% 94%;
    --field-yellow: 45 60% 94%;
    --field-orange: 30 60% 94%;
    
    /* Sidebar */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 150 10% 8%;
    --foreground: 30 20% 95%;
    
    --card: 150 10% 12%;
    --card-foreground: 30 20% 95%;
    
    --popover: 150 10% 12%;
    --popover-foreground: 30 20% 95%;
    
    --primary: 142 50% 45%;
    --primary-foreground: 150 10% 8%;
    
    --secondary: 150 10% 18%;
    --secondary-foreground: 30 20% 90%;
    
    --muted: 150 10% 18%;
    --muted-foreground: 150 8% 55%;
    
    --accent: 75 70% 50%;
    --accent-foreground: 150 10% 8%;
    
    --destructive: 0 62.8% 40%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 150 10% 20%;
    --input: 150 10% 18%;
    --input-focus: 142 50% 45%;
    --ring: 142 50% 45%;
    
    --header: 150 10% 6%;
    --header-foreground: 0 0% 100%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  html {
    font-family: 'DM Sans', system-ui, sans-serif;
  }

  body {
    @apply bg-background text-foreground antialiased;
  }
}

@layer components {
  .input-field {
    @apply w-full px-4 py-3.5 bg-input rounded-xl border-0 text-foreground placeholder:text-muted-foreground/60 
           focus:outline-none focus:ring-2 focus:ring-primary/20 focus:bg-card transition-all duration-200;
  }
  
  .card-elevated {
    @apply bg-card rounded-2xl shadow-sm border border-border/50 transition-all duration-300 hover:shadow-md;
  }
  
  .status-badge {
    @apply px-3 py-1 rounded-full text-xs font-medium;
  }
  
  .status-success {
    @apply bg-success/10 text-success;
  }
  
  .status-warning {
    @apply bg-warning/10 text-warning;
  }
  
  .status-pending {
    @apply bg-pending/10 text-pending;
  }
  
  .nav-link {
    @apply text-header-foreground/70 hover:text-header-foreground transition-colors duration-200 text-sm font-medium;
  }
  
  .nav-link-active {
    @apply text-header-foreground font-semibold;
  }
}

@layer utilities {
  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }
  
  .animate-slide-up {
    animation: slideUp 0.4s ease-out forwards;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(8px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
