<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SEED TRAK - Gestão Agrícola Inteligente</title>
    <meta name="description" content="Conectamos produtores ao futuro da agricultura, entregando sementes com rapidez, qualidade e confiança." />
    <meta name="author" content="SEED TRAK" />

    <meta property="og:title" content="SEED TRAK - Gestão Agrícola Inteligente" />
    <meta property="og:description" content="Conectamos produtores ao futuro da agricultura, entregando sementes com rapidez, qualidade e confiança." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@seedtrak" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
